{
  "name": "ListIt",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "jsx": true,
        "classProperties": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/guide",
      "plugin:react/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "import/no-unresolved": "warning"
    }
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bootstrap-sass": "^3.3.7",
    "faker": "^3.1.0",
    "jquery": "^2.2.4",
    "jquery-validation": "^1.15.1",
    "lodash": "^4.15.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-komposer": "^1.13.1",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.1"
  }
}
